# gradle_springboot_react

./: build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gradle_springboot_react/: GradleSpringbootReactApplication.java
src/main/java/com/example/gradle_springboot_react/friend/: Controller.java  Friend.java  Repository.java
src/main/webapp/javascript/: main.jsx
src/test/java/com/example/gradle_springboot_react/: GradleSpringbootReactApplicationTests.java
